
<html lang="en">


    <body  style="width:100%">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

    
		<table class="table">
			<tr>
				<td style="border-top:0px;margin-left:500px;"><h2><b>Customer Details</b></h2></td>
				
			</tr>
		</table>
		 
			<form action="createCustomer" method="POST">
			<div>
			
				<div class="col-md-6">
					<table class="table">
						<tr>
							<td style="border-top:0px"><b>Name </b></td>
							<td style="border-top:0px"><input type="text"  name="customerName"   class="form-control" ></td>
						</tr>
						<tr>
							<td style="border-top:0px"><b>Address</b></td>
 							<td style="border-top:0px"><textarea rows="4" cols="50"  name="customerAddress"   placeholder=" Customer Address"  class="form-control" ></textarea></td>
 						</tr>
						
						
						<tr>
							<td style="border-top:0px"><b>Pincode</b></td>
							<td style="border-top:0px"><input type="text"  name="pinCode"  placeholder="Pincode"  class="form-control" ></td>
						</tr>
						
						
					</table>
				</div>
				
				
				<div class="col-md-6">
					<table class="table">
						
 						
 						
 						<tr>
							<td style="border-top:0px"><b>City</b></td>
							<td style="border-top:0px"><input type="text"  name="city"  placeholder=" City"   class="form-control" ></td>
						</tr>
 						
 						<tr>
							<td style="border-top:0px"><b>Contact No</b></td>
							<td style="border-top:0px"><input  name="customerMobile"   placeholder=" Contact No"  class="form-control"  type="text"  /></td>
						</tr>
						
						<tr>
							<td style="border-top:0px"><b>email Id</b></td>
							<td style="border-top:0px"><input type="text"  name="customerEmail"   placeholder=" Customer Email"  class="form-control" ></td>
						</tr>
						<tr>
							
							<td style="border-top:0px"><b>Gender</b></td>
							<td style="border-top:0px"><label class="radio-inline"><input type="radio" name="gender" checked="checked" >Male</label>
														<label class="radio-inline"><input type="radio" name="gender">Female</label></td>
						
						</tr>
						<!-- <tr>
							<td style="border-top:0px"><b>Date of Birth</b></td>
							<td  style="border-top:0px"><input type="date"  name="dob"  placeholder="  Date"  class="form-control" ></td>
						
						</tr> -->
						<tr>
							<td style="border-top:0px"><b>Geo Location</b></td>
							<td style="border-top:0px"><input type="text"  name="customerGpsLocation"   placeholder="Geo Location"  class="form-control" >&nbsp;&nbsp;</td>
							<td style="border-top:0px"><button  class="btn btn-primary" data-toggle="modal" data-target="#myModal">
	  									Geo Location
										</button></td>
						</tr>
					</table>
				</div>
				

			<div class="row">
				<div class="col-md-12">
					<table class="table">
					<tr>
						 
						<td style="border-top:0px" align="right" >
						
															
					
	   									<button style=margin-top:20px; class="btn btn-default">
	  									Cancel
										</button>
						
						
	   									<button type="submit"   class="btn btn-success">Save</button>
										
						 
	   									
								   
						</td>
					</tr>
				</table>
				</div>
			</div>
			
	
        
        
	
	
       </div>
       </form>
       

    </body>
    
</html>