<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Download Files</title>
</head>
<body>
			<a href="./downloadHtml" target="_blank">download the Html file</a> </br></br> 

		<a href="./downloadCsv" target="_blank">download the csv file</a>  
</body>
</html>