<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Download Files</title>
</head>
<body>
			<a href="./downloadStoreCollect" target="_blank">download the Runsheet For Collect</a> </br></br> 

		<a href="./downloadStoreDelivery" target="_blank">download the RunSheet For Delivery</a>  
</body>
</html>