<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Download Files</title>
</head>
<body>
<a href="http://localhost:8080/taykitnew/downloadHtml" target="_blank">download the Html file</a>  

<a href="http://localhost:8080/taykitnew/downloadCsv" target="_blank">download the csv file</a>  
</body>
</html>