
<!DOCTYPE html>
<html>
    <head>
    
    <style> 
    				.dropdown-submenu {
    position: relative;
} 
/* Menus under the submenu should show up on the right of the parent */
.dropdown-submenu > .dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
       -moz-border-radius:0 6px 6px 6px;
            border-radius:0 6px 6px 6px;
}
/* Make submenu visible when hovering on link */
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
/* Add carot to submenu links */
.dropdown-submenu>a:after {
    display:block;
    float:right;
    
    /*simple */
    content: "►";
    color: #cccccc;
    
    /* looks a little better */
    content:" ";
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
/* Change carot color on hover */
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
    </style>
        <meta charset="UTF-8"  http-equiv="PRAGMA" content="NO-CACHE">
        
        <title>TayKit | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
      	<!-- bootstrap 3.0.2 -->
         <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
   		 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
   		 <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-resource.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- Date Picker -->
        <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
       <!--  <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/overcast/jquery-ui.css" />
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.debug.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
			<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 

        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script> 
        <link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-resource.min.js"></script>
         
       <!--  <script  src="spinner.js" type="text/javascript"></script> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-spinner/0.5.1/angular-spinner.min.js"></script>
      
        
          <script src="controllers/appangular.js"></script> 
           <script src="controllers1.js" type="text/javascript"></script>
            <script src="controllers/fileupload.js" type="text/javascript"></script>
             <script src="controllers/xcel.js" type="text/javascript"></script>
             <script src="controllers/updateorder.js" type="text/javascript"></script>
              <script src="controllers/bulkassign.js" type="text/javascript"></script>
               <!-- <link href="controllers/barcode.css" rel="stylesheet" type="text/css" /> -->
              
              <script src="controllers/ng-grid-csv-export.js" type="text/javascript"></script>
              <script src="http://alasql.org/console/xlsx.core.min.js"></script>

 				<script src="alasql.js" type="text/javascript"></script>
 				
 				<script src="controllers/logs.js" type="text/javascript"></script>
 				<script src="controllers/attempts.js" type="text/javascript"></script>
 				<script src="controllers/statusupdate.js" type="text/javascript"></script>
 				<script src="controllers/returnsupload.js" type="text/javascript"></script>
 				<script src="controllers/storeassign.js" type="text/javascript"></script>
 				<script src="controllers/jquery-barcode.js" type="text/javascript"></script>
 				<script src="controllers/jquery-latest.min.js" type="text/javascript"></script>
 				<script src="controllers/deliveryStatus.js" type="text/javascript"></script>
 				<script src="controllers/storeRunSheet.js" type="text/javascript"></script>
 				<script src="controllers/customer.js" type="text/javascript"></script>
 				<script src="controllers/angular-barcode.js" type="text/javascript"></script>
 				<script src="controllers/storeReturnAssign.js" type="text/javascript"></script>
 				
 				
 				<!-- ui- grid cdn -->

					
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-animate.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>            
    <script src="http://ui-grid.info/release/ui-grid.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
            
    </head>
    <body ng-app="routerApp" class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
        <a class="logo" style="background-color:white">
          <img src="taykit.png"  alt="User Image" />
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
              
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        
                              <li  class="dropdown">    
          				<a href="#" class="dropdown-toggle"   aria-haspopup="true" aria-expanded="false">File<span class="caret"></span></a>
         					 <ul class="dropdown-menu"  >
         					   <li><a ui-sref="category">Category</a></li>
            					  <li><a ui-sref="storemanagment">Store</a></li>
            					 <li><a ui-sref="retailer">Retailers</a></li>
            						 <li><a ui-sref="customer">Customers</a></li>
             						 <li class="dropdown-submenu"><a tabindex="-1" href="#">Locations</a>
             						 <ul style=" top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
       -moz-border-radius:0 6px 6px 6px;
            border-radius:0 6px 6px 6px;"class="dropdown-menu">
             						  	 <li><a tabindex="-1" ui-sref="city">City</a></li>
             						  	 
                           				<!--  <li><a ui-sref="area">Area</a></li> -->
                           				 
           							</ul>
           							</li>
           							</ul>
       						 </li>       
       						 
       						  <li class="dropdown">
          <a href="#" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Transactions<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ui-sref="bulkassign">Order Summary </a></li>
            <!-- <li><a href="#">Delivery Search</a></li> -->
            <li><a ui-sref="storeassign">Assign Stores</a></li>
             <li><a ui-sref="deliveredSummary">Order Summary (Delivered) </a></li>
              <li><a ui-sref="orderRecent">Order Summary (Recent) </a></li>
				 <li><a ui-sref="orderSearch">Search Order</a></li>
             <li><a ui-sref="storetoboy">Assign Delivery Boy</a></li>
               <!--  <li><a  ui-sref=returns> Returns</a></li>
                   <li><a href="#">Search Return</a></li> -->
                   <li><a ui-sref="updateOrderStatus">Update Order Status</a></li>
                    <li><a ui-sref="runsheet">Generate Run Sheet</a></li>
                      <li><a ui-sref="runsheetforstore">Generate Run Sheet For Store</a></li>
                        <li><a ui-sref="listofrunsheets">List of Delivery Boy Run Sheets</a></li>
                          <li><a ui-sref="listofstorerunsheets">List of Store Run Sheets</a></li>
                   <!--    <li><a ui-sref="orderactivity">Order Detail</a></li> -->
                    <!--   <li><a ui-sref="importdata">Data Import</a></li> -->
           </ul>
        </li>     
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Cash Management<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="#">Search </a></li>
             <li><a ui-sref="transfercash">Transfer Cash</a></li>
             <li><a ui-sref="customerHistory">Customer History</a></li>
               <li><a ui-sref="customercalling">Customer calling</a></li>
               <!-- <li><a ui-sref="#">Expense Type </a></li>
            <li><a href="#">Expense Entry</a></li>
             <li><a ui-sref="#">Expense Search</a></li> -->
           </ul>
        </li>    
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Returns<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a ui-sref="returns">Upload Data</a></li>
             <li><a ui-sref="returnstodeliveryBoy">Assign To Delivery Boy</a></li>
             <li><a ui-sref="assigntostore">Assign To Stores</a></li>
                <li><a ui-sref="updatereturnstatus">update status</a></li>
             <li><a ui-sref="returnsrunsheet">Generate RunSheet</a></li>
             
               <li><a ui-sref="returnsstorerunsheet">Generate RunSheet For Stores</a></li>
              <li><a ui-sref="bulkassignreturns">Bulk Assign</a></li>
              
              <!-- <li><a ui-sref="transfertoretailer">Bulk Assign</a></li> -->
              
               <!-- <li><a ui-sref="#">Expense Type </a></li>
            <li><a href="#">Expense Entry</a></li>
             <li><a ui-sref="#">Expense Search</a></li> -->
           </ul>
        </li>    
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Day Closure<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ui-sref="deliveryStatusUpdate">Delivery Status Update</a></li>
            <li><a ui-sref="cashmanagment">Cash Entry </a></li>
            <li><a ui-sref="storeRunSheet">Store Run Sheet</a></li>
            <li><a ui-sref="storeRunSheetCash">Cash Update (Store Run Sheet)</a></li>
             <li><a ui-sref="storeSummery">Store Summery</a></li>
             <li><a >Transfer Stock</a></li>
           </ul>
        </li>      
                            
                     
                           
             <li class="dropdown">
          <a href="#" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Stocks<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ui-sref="inward">Inward Entry</a></li>
            <li><a href="#">Search Stock</a></li>
             <li><a ui-sref="outward">Transfer Stock</a></li>
           </ul>
        </li>      
         
          <li class="dropdown">
        						  <a href="#" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
        						  <ul class="dropdown-menu">
          								<!--   <li><a ui-sref="users">Manage User</a></li> -->
          								 <li class="dropdown-submenu"><a tabindex="-1" href="#">manage users</a>
             						 <ul style=" top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
       -moz-border-radius:0 6px 6px 6px;
            border-radius:0 6px 6px 6px;"class="dropdown-menu">
             						  <!-- 	 <li><a tabindex="-1" ui-sref="addrole">Add Role</a></li> -->
             						  	 
                           				 <li><a ui-sref="adduser">Add User</a></li>
                           				 
           							</ul>
           							</li>
           							<li class="dropdown-submenu"><a tabindex="-1" href="#">manage Roles</a>
             						 <ul style=" top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
       -moz-border-radius:0 6px 6px 6px;
            border-radius:0 6px 6px 6px;"class="dropdown-menu">
             						  	 <li><a tabindex="-1" ui-sref="addrole">Add Role</a></li>
             						  	 
                           				<!--  <li><a ui-sref="adduser">Add User</a></li> -->
                           				 
           							</ul>
           							</li>
        							   
        							    <li><a ui-sref="devices">Manage Devices</a></li>
        							    <li><a href="#">Preferences</a></li>
        							    
          												 <!--  <li><a href="#">Something else here</a></li>
         										   <li role="separator" class="divider"></li>
         									   <li><a href="#">Separated link</a></li>
         										   <li role="separator" class="divider"></li>
         													   <li><a href="#">One more separated link</a></li> -->
         							 </ul>
        							</li>
     
            
                           
                            <!--     <li class="active">
                            <a ui-sref="order">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        	</li>
                               
                                <li class="header">
                                
                                	<a href="#"><i class="fa fa-angle-double-right"></i> order</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                                </li>
                                <li>
                           <a ui-sref="customer"><i class="fa fa-angle-double-right"></i> Customers</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li>
                            <a ui-sref=users><i class="fa fa-angle-double-right"></i> Users</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        
                        <li>
                            <a ui-sref=imporders><i class="fa fa-angle-double-right"></i> Imported Orders</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        
                          <li>
                            <a ui-sref=paymentcollection><i class="fa fa-angle-double-right"></i> Collect Payments</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li>
                            <a ui-sref=deposit><i class="fa fa-angle-double-right"></i>Deposits</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                         <li>
                            <a ui-sref=retailer><i class="fa fa-angle-double-right"></i>Retailer</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        
                        <li>
                            <a ui-sref=stores><i class="fa fa-angle-double-right"></i>stores</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li>
                           <a ui-sref=returns><i class="fa fa-angle-double-right"></i>Returns</a>
                               <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                           </a>
                       </li>
                       <li>
                           <a ui-sref=stocks><i class="fa fa-angle-double-right"></i>Stock Management</a>
                               <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                           </a>
                       </li> -->
                                	
                                
                               
                                      
                            
                       
                        <!-- Notifications: style can be found in dropdown.less -->
                      <!--  <li class="dropdown user user-menu">
                           
                            <ul class="dropdown-menu">
                                <li class="header">Order Tracking</li>
                                <li>
                                    inner menu: contains the actual data
                                    <ul class="menu">
                                         <li><a ui-sref=attempts><i class="fa fa-angle-double-right"></i> Attempts Log</a></li>
                               			 <li><a ui-sref=callogs><i class="fa fa-angle-double-right"></i> Call Log</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="footer"><a href="">View all</a></li>
                            </ul>
                        </li> -->
                        
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="" class="dropdown-toggle" >
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Podo <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <!-- <img src="img/avatar3.png" class="img-circle" alt="User Image" /> -->
                                    <p>
                                       USER
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="">Sales</a>
                                     </div> 
                                    <div class="col-xs-4 text-center">
                                        <a href="">Friends</a>
                                    </div>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                   <form action="logout" >
                                    <div class="pull-right">
                                          <button type='submit' class="btn btn-default btn-flat">Sign out</button>
                                    </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div ><!-- lass="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
         <!--    <aside class="left-side sidebar-offcanvas"> -->
                <!-- sidebar: style can be found in sidebar.less -->
               <!--  <section class="sidebar">
                    Sidebar user panel
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, USER</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    search form  
                    
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    /.search form
                    sidebar menu: : style can be found in sidebar.less
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a ui-sref="order">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a ui-sref="product"><i class="fa fa-angle-double-right"></i> product</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-angle-double-right"></i> order</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                       <li>
                           <a ui-sref="customer"><i class="fa fa-angle-double-right"></i> Customers</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li>
                            <a ui-sref=users><i class="fa fa-angle-double-right"></i> Users</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        
                        <li>
                            <a ui-sref=imporders><i class="fa fa-angle-double-right"></i> Imported Orders</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Order Tracking</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a ui-sref=attempts><i class="fa fa-angle-double-right"></i> Attempts Log</a></li>
                                <li><a ui-sref=callogs><i class="fa fa-angle-double-right"></i> Call Log</a></li>
                                
                            </ul>
                             
                                
                                
                           
                        </li>
                          <li>
                            <a ui-sref=paymentcollection><i class="fa fa-angle-double-right"></i> Collect Payments</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li>
                            <a ui-sref=deposit><i class="fa fa-angle-double-right"></i>Deposits</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                         <li>
                            <a ui-sref=retailer><i class="fa fa-angle-double-right"></i>Retailer</a>
                                <i class="fa fa-th"></i> <span>Orders</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        
                </section> -->
                <!-- /.sidebar -->
          <!--   </aside> -->

           <!-- /.right-side -->
        </div> <!-- ./wrapper -->
        <div style="width:100%;height:100%;>

	<!-- <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== --> 
    <div style="width:100%;height:100%" ui-view>
   
    
    </div>
</div>
<script>


</script>
        <!-- add new calendar event modal -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes)
        <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>

        <!-- AdminLTE for demo purposes -->
       <!--  //for setting option on right corner of landing page -->
        <!-- <script src="js/AdminLTE/demo.js" type="text/javascript"></script>
        
 -->

    </body>
</html>