<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pudo</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="Flat-UI-master/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="Flat-UI-master/dist/css/flat-ui.css" rel="stylesheet">
    <link href="Flat-UI-master/docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="Flat-UI-master/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <form action="authenticate" method="post">
    <div class="container">
	<div class="login">
        <div class="login-screen">
          <div class="login-icon">
            <img src="Flat-UI-master/img/login/icon.png" alt="Welcome to Sentinel" />
            <h4>Welcome to <small>TAYKIT</small></h4>
          </div>

          <div class="login-form">
            <div class="form-group">
              <input  class="form-control login-field" value="" placeholder="Enter your name" name="username" type="text" required />
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>

            <div class="form-group">
              <input  class="form-control login-field" value="" placeholder="Password" name="password" type="password" required />
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
            
            <div class="form-group">
              <input class="form-control login-field" value="" placeholder=" select PUDO" name="pudoType" type="number" required   />
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
            
            <button type="submit" class="btn btn-primary btn-lg btn-block">
  									Login
									</button>

           <!--  <a class="btn btn-primary btn-lg btn-block" href="#">Log in</a>
            <a class="login-link" href="#">Lost your password?</a> -->
          </div>
        </div>
		
		   <script src="Flat-UI-master/dist/js/vendor/jquery.min.js"></script>
    <script src="Flat-UI-master/dist/js/flat-ui.min.js"></script>
    <script src="Flat-UI-master/docs/assets/js/application.js"></script>
    </div>
    </div>
    </form>


  </body>
</html>