<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>

	.panel-heading {
    padding: 5px 15px;
}

.panel-footer {
	padding: 1px 15px;
	color: #A0A0A0;
}

.profile-img {
	width: 180px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	
}

</style>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>



    <div class="container" style="margin-top:40px">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<strong> Sign in to continue</strong>
					</div>
					<div class="panel-body">
						<form role="form" action="authenticate" method="POST">
							<fieldset>
								<div class="row">
<div class="center-block">
<img class="profile-img"
src="taykit.png" alt="image not found">
</div>
</div>
								<div class="row">
									<div class="col-sm-12 col-md-10  col-md-offset-1 ">
										<div class="form-group">
										
											<div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-user"></i>
												</span> 
												<input class="form-control" placeholder="User Id" name="accNumber" value="2" type="text" autofocus>
											</div>
										
										</div>
										
										
										<div class="form-group">
										
										
											<!-- <div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-user"></i>
												</span> 
												<input class="form-control" placeholder="Username" name="userLogin" value="admin" type="text" autofocus>
											</div> -->
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-lock"></i>
												</span>
												<input class="form-control" placeholder="Password" name="userPassword" value="admin123" type="password" value="">
											</div>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign in">
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="panel-footer ">
						<!-- Don't have an account! <a href="#" onClick=""> Sign Up Here </a> -->
					</div>
                </div>
			</div>
		</div>
	</div>

</body>
</html>