<!DOCTYPE html>
<html>
<head>

	 <style> 
    				.dropdown-submenu {
    position: relative;
} 
/* Menus under the submenu should show up on the right of the parent */
.dropdown-submenu > .dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
       -moz-border-radius:0 6px 6px 6px;
            border-radius:0 6px 6px 6px;
}
/* Make submenu visible when hovering on link */
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
/* Add carot to submenu links */
.dropdown-submenu>a:after {
    display:block;
    float:right;
    
    /*simple */
    content: "►";
    color: #cccccc;
    
    /* looks a little better */
    content:" ";
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
/* Change carot color on hover */
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <link href="css/my.css" rel="stylesheet" type="text/css" />
    <link href="css/dynamic-menu.css" rel="stylesheet" type="text/css"  />
    <title>RnD</title>
    
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
     <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-resource.min.js"></script>
      <script src="controllers/appangular.js"></script> 
    <script src="js/dynamic-menu.js"></script>
    
      
      <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
   		 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
   		 <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-resource.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- Date Picker -->
        <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
       <!--  <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/overcast/jquery-ui.css" />
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.debug.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
			<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 

        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script> 
       <!--  <link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" /> -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-resource.min.js"></script>
         
       <!--  <script  src="spinner.js" type="text/javascript"></script> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-spinner/0.5.1/angular-spinner.min.js"></script>
      
        
      
         
            <script src="controllers/fileupload.js" type="text/javascript"></script>
             <script src="controllers/xcel.js" type="text/javascript"></script>
             <script src="controllers/updateorder.js" type="text/javascript"></script>
              <script src="controllers/bulkassign.js" type="text/javascript"></script>
                <script src="controllers1.js" type="text/javascript"></script>
               <!-- <link href="controllers/barcode.css" rel="stylesheet" type="text/css" /> -->
              
              <script src="controllers/ng-grid-csv-export.js" type="text/javascript"></script>
              <script src="http://alasql.org/console/xlsx.core.min.js"></script>

 				<script src="alasql.js" type="text/javascript"></script>
 				
 				<script src="controllers/logs.js" type="text/javascript"></script>
 				<script src="controllers/attempts.js" type="text/javascript"></script>
 				<script src="controllers/statusupdate.js" type="text/javascript"></script>
 				<script src="controllers/returnsupload.js" type="text/javascript"></script>
 				<script src="controllers/storeassign.js" type="text/javascript"></script>
 				<script src="controllers/jquery-barcode.js" type="text/javascript"></script>
 				<script src="controllers/jquery-latest.min.js" type="text/javascript"></script>
 					<script src="controllers/deliveryStatus.js" type="text/javascript"></script>
 					<script src="controllers/storeRunSheet.js" type="text/javascript"></script>
 					<script src="controllers/customer.js" type="text/javascript"></script>
 					<script src="controllers/angular-barcode.js" type="text/javascript"></script>
 					
 					<script src="controllers/storeReturnAssign.js" type="text/javascript"></script>
 				
 				
 				<!-- ui- grid cdn -->

					
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-animate.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>            
    <script src="http://ui-grid.info/release/ui-grid.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <script src="js/cancelOrder.js" type="text/javascript"></script>
    <script src="js/HubController.js" type="text/javascript"></script>
    <script src="js/RegionController.js" type="text/javascript"></script>
    <script src="js/MasterBagController.js" type="text/javascript"></script>
    <script src="js/storeController.js" type="text/javascript"></script>
    <script src="js/retailerController.js" type="text/javascript"></script>
   

</head>
<body ng-app="routerApp" class="skin-blue">
<div data-ng-controller="DynamicMenuController" navigation-bar navigation-detail="navigationDetail"></div>
  <br><br>
   <div style="width:100%;height:100%" ui-view></div>
   
   
   
   
   
   </div>
   </body>
</html>